<!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    


    <!-- Message Box -->
    <div id="messageBox" class="message-box"></div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner hidden"></div>

    <!-- Auth Modal -->
    <div id="authModal" class="modal hidden">
        <div class="modal-content">
            <h2 id="authTitle" class="text-2xl font-bold mb-6 text-center">Login</h2>
            <div class="mb-4">
                <input type="email" id="authEmail" class="input-field" placeholder="Email" required>
            </div>
            <div class="mb-4">
                <input type="password" id="authPassword" class="input-field" placeholder="Password" required>
            </div>
            <div id="registerFields" class="hidden">
                <div class="mb-4">
                    <input type="text" id="authDisplayName" class="input-field" placeholder="Display Name (e.g., Pickle, Blue)" required>
                </div>
                <div class="mb-4">
                    <label for="authDisplayImage" class="block text-sm font-medium mb-2">Display Image URL</label>
                    <input type="url" id="authDisplayImage" class="input-field" placeholder="Paste image URL (e.g., .png, .jpg)">
                </div>
            </div>
            <div class="mb-4 flex items-center">
                <input type="checkbox" id="rememberMe" class="mr-2">
                <label for="rememberMe" class="text-sm">Remember Me</label>
            </div>
            <button id="authSubmitBtn" class="btn btn-primary w-full mb-4">Login</button>
            <p class="text-center">
                <span id="toggleAuthText">Don't have an account?</span>
                <a href="#" id="toggleAuthMode" class="text-blue-400 hover:underline ml-1">Register here</a>
            </p>
        </div>
    </div>

    <!-- Reauthentication Modal (for password change and account deletion) -->
    <div id="reauthModal" class="modal hidden">
        <div class="modal-content">
            <span class="close-button" id="closeReauthModal">×</span>
            <h2 class="text-2xl font-bold mb-6 text-center">Re-authenticate</h2>
            <p class="mb-4 text-center">Please re-enter your password to confirm your identity before changing sensitive information or deleting your account.</p>
            <div class="mb-4">
                <input type="password" id="reauthPassword" class="input-field" placeholder="Current Password" required>
            </div>
            <button id="reauthSubmitBtn" class="btn btn-primary w-full">Confirm</button>
        </div>
    </div>

    <!-- Custom Confirmation Modal -->
    <div id="customConfirmModal" class="modal hidden custom-confirm-modal">
        <div class="modal-content">
            <h3 id="confirmModalTitle" class="text-xl font-bold mb-4">Confirm Action</h3>
            <p id="confirmModalMessage" class="mb-6">Are you sure you want to proceed with this action?</p>
            <div class="button-group">
                <button id="confirmModalYesBtn" class="btn btn-danger">Yes</button>
                <button id="confirmModalNoBtn" class="btn btn-secondary">No</button>
            </div>
        </div>
    </div>

    <!-- Terms and Conditions Modal -->
    <div id="termsModal" class="modal hidden">
        <div class="modal-content">
            <span class="close-button" id="closeTermsModal">×</span>
            <h2 class="text-2xl font-bold mb-4 text-center">Terms and Conditions</h2>
            <div class="text-sm leading-relaxed">
                <p class="mb-4">Welcome to FiveM Script Hub! By accessing or using our website, you agree to comply with and be bound by the following terms and conditions of use. Please review these terms carefully. If you do not agree to these terms, you should not use this website.</p>

                <h3 class="text-lg font-semibold mb-2">1. Acceptance of Terms</h3>
                <p class="mb-4">This Agreement constitutes the entire and only agreement between you and FiveM Script Hub concerning this website, and supersedes all prior or contemporaneous agreements, representations, warranties, and understandings with respect to the website, the content, products, or services provided by or through the website, and the subject matter of this Agreement.</p>

                <h3 class="text-lg font-semibold mb-2">2. User Conduct</h3>
                <p class="mb-4">You agree not to use the website to post or transmit any unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, pornographic, profane, or indecent information of any kind, including without limitation any transmissions constituting or encouraging conduct that would constitute a criminal offense, give rise to civil liability, or otherwise violate any local, state, national, or international law. This includes, but is not limited to, content containing hate speech, discrimination, or explicit material.</p>

                <h3 class="text-lg font-semibold mb-2">3. Content Ownership and Responsibility</h3>
                <p class="mb-4">You retain ownership of any content you post to the FiveM Script Hub. However, by posting content, you grant FiveM Script Hub a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content in connection with the website. You are solely responsible for the content you post and its legality, reliability, and appropriateness.</p>

                <h3 class="text-lg font-semibold mb-2">4. Administrator Rights</h3>
                <p class="mb-4">FiveM Script Hub administrators reserve the right to remove any content deemed inappropriate or in violation of these terms without prior notice. Administrators also reserve the right to ban users who repeatedly violate these terms or engage in disruptive behavior. Banned users will lose access to posting and commenting functionalities.</p>

                <h3 class="text-lg font-semibold mb-2">5. Disclaimer of Warranties</h3>
                <p class="mb-4">The website and its content are provided "as is." FiveM Script Hub makes no representations or warranties of any kind, express or implied, as to the operation of the website or the information, content, materials, or products included on this website. You expressly agree that your use of this website is at your sole risk.</p>

                <h3 class="text-lg font-semibold mb-2">6. Limitation of Liability</h3>
                <p class="mb-4">FiveM Script Hub will not be liable for any damages of any kind arising from the use of this website, including, but not limited to direct, indirect, incidental, punitive, and consequential damages.</p>

                <h3 class="text-lg font-semibold mb-2">7. Changes to Terms</h3>
                <p class="mb-4">FiveM Script Hub reserves the right to change these terms and conditions at any time. Your continued use of the website following any changes signifies your acceptance of those changes.</p>

                <p class="mt-6 text-center text-gray-500">Last updated: July 7, 2025</p>
            </div>
        </div>
    </div>

    <!-- Edit Post Modal -->
    <div id="editPostModal" class="modal hidden">
        <div class="modal-content">
            <span class="close-button" id="closeEditPostModal">×</span>
            <h2 class="text-2xl font-bold mb-6 text-center">Edit Post</h2>
            <input type="hidden" id="editPostId">
            <input type="hidden" id="editPostCollectionName">
            <div class="mb-4">
                <label for="editPostTitle" class="block text-sm font-medium mb-2">Title</label>
                <input type="text" id="editPostTitle" class="input-field" placeholder="Title" required>
            </div>
            <div class="mb-4">
                <label for="editPostContent" class="block text-sm font-medium mb-2">Content</label>
                <textarea id="editPostContent" class="input-field h-32 resize-y" placeholder="Your script snippet, bug fix, or question..." required></textarea>
            </div>
            <div class="mb-4">
                <label for="editPostImageUrl" class="block text-sm font-medium mb-2">Image URL</label>
                <input type="url" id="editPostImageUrl" class="input-field" placeholder="Paste image URL (e.g., .png, .jpg)">
            </div>
            <div class="mb-4">
                <label for="editPostVideoUrl" class="block text-sm font-medium mb-2">Video URL (e.g., YouTube, Vimeo)</label>
                <input type="url" id="editPostVideoUrl" class="input-field" placeholder="Paste video URL">
            </div>
            <button id="saveEditedPostBtn" class="btn btn-primary w-full">Save Changes</button>
        </div>
    </div>

    <!-- Main App Content -->
    <div id="appContent" class="container hidden">
        <header class="flex flex-col sm:flex-row justify-between items-center py-6 mb-8 card">
            <h1 class="text-3xl font-bold mb-4 sm:mb-0">FiveM Script Hub</h1>
            <div class="flex items-center">
                <img id="userAvatar" src="https://placehold.co/48x48/6366f1/ffffff?text=User" alt="User Avatar" class="author-avatar mr-3" loading="lazy">
                <div class="flex flex-col">
                    <span id="userDisplayName" class="text-xl font-semibold">Guest</span>
                    <span id="currentUserIdDisplay" class="text-xs text-gray-400 break-all">ID: Not logged in</span>
                </div>
                <button id="logoutBtn" class="btn btn-secondary ml-4">Logout</button>
                <button id="termsBtn" class="btn btn-secondary ml-2">Terms & Conditions</button>
            </div>
        </header>

        <nav class="flex justify-center space-x-4 mb-8">
            <button id="tabSnippets" class="tab-button active" data-tab="snippets">Snippets</button>
            <button id="tabBugFixes" class="tab-button" data-tab="bugFixes">Bug Fixes</button>
            <button id="tabAskForHelp" class="tab-button" data-tab="askForHelp">Ask for Help</button>
            <button id="tabUserManagement" class="tab-button hidden" data-tab="userManagement">User Management</button>
            <button id="tabMyProfile" class="tab-button hidden" data-tab="myProfile">My Profile</button>
        </nav>

        <!-- Search Bar -->
        <div id="searchSection" class="card mb-8">
            <h2 class="text-2xl font-bold mb-4">Search Posts</h2>
            <input type="text" id="searchBar" class="input-field" placeholder="Search by title or content...">
        </div>

        <!-- Add New Post Section -->
        <div id="addPostSection" class="card mb-8">
            <h2 class="text-2xl font-bold mb-4">Add New <span id="currentSectionTitle">Snippet</span></h2>
            <input type="text" id="postTitle" class="input-field" placeholder="Title" required>
            <textarea id="postContent" class="input-field h-32 resize-y" placeholder="Your script snippet, bug fix, or question..." required></textarea>

            <!-- Media fields for Admin/Moderator only -->
            <div id="mediaFields" class="hidden">
                <div class="mb-4">
                    <label for="postImageUrl" class="block text-sm font-medium mb-2">Image URL</label>
                    <input type="url" id="postImageUrl" class="input-field" placeholder="Paste image URL (e.g., .png, .jpg)">
                </div>
                <div class="mb-4">
                    <label for="postVideoUrl" class="block text-sm font-medium mb-2">Video URL (e.g., YouTube, Vimeo)</label>
                    <input type="url" id="postVideoUrl" class="input-field" placeholder="Paste video URL">
                </div>
            </div>

            <button id="addPostBtn" class="btn btn-primary w-full">Add Post</button>
        </div>

        <!-- Posts Display Section -->
        <div id="postsSection" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Posts will be loaded here -->
        </div>

        <!-- Pagination Controls -->
        <div id="paginationControls" class="flex justify-center items-center space-x-4 mt-8 hidden">
            <button id="prevPageBtn" class="btn btn-secondary">← Previous</button>
            <span id="pageInfo" class="text-lg font-semibold">Page 1 of 1</span>
            <button id="nextPageBtn" class="btn btn-secondary">Next →</button>
        </div>

        <!-- Post Detail Page (New Section) -->
        <div id="postDetailPage" class="hidden">
            <div class="post-detail-inner-content">
                <button id="backToPostsBtn" class="btn btn-secondary mb-6">← Back to All Posts</button>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Left Column: Post Info, Content, Media -->
                    <div>
                        <h2 id="postDetailTitle" class="text-3xl font-bold mb-4"></h2>
                        <div class="post-author-info mb-4">
                            <img id="postDetailAuthorAvatar" src="" alt="Author Avatar" class="author-avatar w-12 h-12" loading="lazy">
                            <div>
                                <p class="font-semibold text-lg">
                                    <span id="postDetailAuthorDisplayName"></span>
                                    <span id="postDetailVerifiedBadge" class="verified-emoji hidden">✅</span>
                                </p>
                                <p class="text-sm text-gray-400">ID: <span id="postDetailAuthorId"></span></p>
                                <p class="text-sm text-gray-400" id="postDetailTimestamp"></p>
                            </div>
                        </div>
                        <div class="post-detail-content">
                            <pre id="postDetailContent" class="whitespace-pre-wrap break-words bg-gray-700 p-3 rounded-md text-sm"></pre>
                            <button id="copyCodeBtn" class="btn btn-secondary text-sm mt-4 w-full">Copy Code</button>
                            <div id="postDetailImageSection" class="post-image-section hidden">
                                <img id="postDetailImage" src="" alt="Post Image" class="max-w-full h-auto rounded-lg" loading="lazy">
                            </div>
                            <div id="postDetailVideoSection" class="post-video-section hidden">
                                <iframe id="postDetailVideo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-in; gyroscope; picture-in-picture" allowfullscreen class="w-full aspect-video rounded-lg"></iframe>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column: Comments Section -->
                    <div>
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xl font-bold">Comments</h3>
                            <div class="flex items-center">
                                <button id="editPostFromDetailBtn" class="btn btn-secondary text-sm ml-2 hidden">Edit Post</button>
                                <button id="deletePostFromDetailBtn" class="btn btn-danger text-sm ml-2 hidden">Delete Post</button>
                                <button id="banUserFromDetailBtn" class="btn btn-danger text-sm ml-2 hidden">Admin Ban User</button>
                                <button id="kickUserFromDetailBtn" class="btn btn-danger text-sm ml-2 hidden">Kick User</button>
                            </div>
                        </div>
                        <div class="comments-list mb-4" id="postDetailCommentsList">
                            <!-- Comments will be loaded here -->
                        </div>
                        <textarea id="postDetailCommentContent" class="input-field h-20 resize-y" placeholder="Add a comment..." required></textarea>
                        <button id="addDetailCommentBtn" class="btn btn-primary w-full">Add Comment</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- User Management Section (Initially hidden) -->
        <div id="userManagementSection" class="card hidden">
            <h2 class="text-2xl font-bold mb-4">User Management</h2>
            <div id="userListContainer">
                <!-- User list will be loaded here -->
                <p class="text-center text-gray-400">Loading users...</p>
            </div>
        </div>

        <!-- My Profile Section (Initially hidden) -->
        <div id="myProfileSection" class="card hidden">
            <h2 class="text-2xl font-bold mb-4">My Profile</h2>
            <div class="flex flex-col items-center mb-6">
                <img id="profileAvatarPreview" src="https://placehold.co/100x100/6366f1/ffffff?text=P" alt="Profile Avatar" class="author-avatar w-24 h-24 mb-4" loading="lazy">
                <p class="text-lg font-semibold mb-2" id="profileDisplayNameText">Loading...</p>
                <p class="text-sm text-gray-400 mb-4" id="profileEmailText">Loading...</p>
                <p class="text-sm text-gray-400" id="profileRoleText">Role: Loading...</p>
                <p class="text-sm text-gray-400" id="profileVerifiedText">Verified: Loading...</p>
                <p class="text-sm text-gray-400 mt-2" id="profileBioText">Bio: Loading...</p>
            </div>

            <h3 class="text-xl font-bold mb-4">Update Profile Information</h3>
            <div class="mb-4">
                <label for="profileDisplayNameInput" class="block text-sm font-medium mb-2">Display Name</label>
                <input type="text" id="profileDisplayNameInput" class="input-field" placeholder="Your Display Name">
            </div>
            <div class="mb-4">
                <label for="profileImageUrlInput" class="block text-sm font-medium mb-2">Profile Picture URL</label>
                <input type="url" id="profileImageUrlInput" class="input-field" placeholder="Paste image URL (e.g., .png, .jpg)">
            </div>
            <div class="mb-4">
                <label for="profileBioInput" class="block text-sm font-medium mb-2">Bio</label>
                <textarea id="profileBioInput" class="input-field h-24 resize-y" placeholder="Tell us about yourself..."></textarea>
            </div>
            <button id="saveProfileBtn" class="btn btn-primary w-full mb-6">Save Profile</button>

            <h3 class="text-xl font-bold mb-4">Friend Requests</h3>
            <div id="receivedRequestsList" class="mb-4">
                <p class="text-gray-400">No pending friend requests.</p>
            </div>

            <h3 class="text-xl font-bold mb-4">My Friends</h3>
            <div id="myFriendsList" class="mb-4">
                <p class="text-gray-400">You have no friends yet.</p>
            </div>

            <h3 class="text-xl font-bold mb-4">Sent Requests</h3>
            <div id="sentRequestsList" class="mb-6">
                <p class="text-gray-400">You haven't sent any friend requests.</p>
            </div>

            <h3 class="text-xl font-bold mb-4">Change Password</h3>
            <div class="mb-4">
                <label for="currentPasswordInput" class="block text-sm font-medium mb-2">Current Password</label>
                <input type="password" id="currentPasswordInput" class="input-field" placeholder="Enter current password">
            </div>
            <div class="mb-4">
                <label for="newPasswordInput" class="block text-sm font-medium mb-2">New Password</label>
                <input type="password" id="newPasswordInput" class="input-field" placeholder="Enter new password">
            </div>
            <div class="mb-4">
                <label for="confirmNewPasswordInput" class="block text-sm font-medium mb-2">Confirm New Password</label>
                <input type="password" id="confirmNewPasswordInput" class="input-field" placeholder="Confirm new password">
            </div>
            <button id="changePasswordBtn" class="btn btn-primary w-full">Change Password</button>

            <h3 class="text-xl font-bold mb-4 mt-8 text-red-400">Danger Zone</h3>
            <button id="deleteAccountBtn" class="btn btn-danger w-full">Delete My Account</button>
        </div>

        <!-- User Profile View Section (New) -->
        <div id="userProfileViewSection" class="hidden">
            <button id="backToPreviousViewBtn" class="btn btn-secondary mb-6">← Back</button>
            <div class="flex items-center mb-6">
                <img id="viewedUserAvatar" src="" alt="User Avatar" class="author-avatar w-24 h-24 mr-4" loading="lazy">
                <div>
                    <h2 class="text-3xl font-bold" id="viewedUserDisplayName"></h2>
                    <p class="text-lg text-gray-400" id="viewedUserEmail"></p>
                    <p class="text-md text-gray-400" id="viewedUserRole"></p>
                    <p class="text-md text-gray-400" id="viewedUserVerified"></p>
                    <p class="text-sm text-gray-500">ID: <span id="viewedUserId"></span></p>
                    <p class="text-sm text-gray-400 mt-2" id="viewedUserBio"></p>
                    <div id="friendActionButtonContainer" class="mt-4">
                        <!-- Friend action buttons will be rendered here -->
                    </div>
                    <button id="banUserFromProfileBtn" class="btn btn-danger text-sm mt-2 hidden">Admin Ban User</button>
                    <button id="kickUserFromProfileBtn" class="btn btn-danger text-sm mt-2 ml-2 hidden">Kick User</button>
                </div>
            </div>

            <h3 class="text-2xl font-bold mb-4">Friends</h3>
            <div id="viewedUserFriendsList" class="mb-6">
                <p class="text-gray-400">This user has no friends yet.</p>
            </div>

            <h3 class="text-2xl font-bold mb-4">Posts by this user</h3>
            <div id="viewedUserPostsList" class="posts-list-for-user">
                <!-- Posts by the viewed user will be loaded here -->
            </div>
            <p id="noUserPostsMessage" class="text-center text-gray-400 mt-4 hidden">This user has no posts yet.</p>

            <h3 class="text-2xl font-bold mb-4 mt-8">Comments by this user</h3>
            <div id="viewedUserCommentsList" class="comments-list">
                <!-- Comments by the viewed user will be loaded here -->
            </div>
            <p id="noUserCommentsMessage" class="text-center text-gray-400 mt-4 hidden">This user has no comments yet.</p>
        </div>

    </div>